apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: vanilla-configmap-prod
    files:
      - application-prod.properties

generatorOptions:
  disableNameSuffixHash: true