apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: vanilla-configmap-staging
    files:
      - application.properties
      - application-staging.properties
generatorOptions:
  disableNameSuffixHash: true